{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "83b17b01-da7a-401a-906b-bcb3f95eccc0",
    "ClientId": "085e6813-fe18-4cc3-8324-5af9283ef5f0",
    "CallbackPath": "/signin-oidc"
  },
  "PowerBI": {
    "ApplicationId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
    "ApplicationSecret": "rQU8Q~.vCYndSxGeNlJDA4Zs19LZV8I52ka9bb8n",
    "ReportId": "3a10b31d-5485-4142-b132-a8e66c44b724",
    "WorkspaceId": "43572f5a-a87b-4e94-af59-825693b08fd7",
    "AuthorityUrl": "https://login.microsoftonline.com/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/oauth2/token",
    "ResourceUrl": "https://analysis.windows.net/powerbi/api",
    "ApiUrl": "https://api.powerbi.com/",
    "EmbedUrlBase": "https://app.powerbi.com/",
    "UserName": "xxxxxxxxx@xxxxxx.onmicrosoft.com",
    "Password": "xxxxxxxxxxxx"
  },
  "ASPNETCORE_ENVIRONMENT": "Development"
}